
section {
    width: 80%;
    margin: auto;
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
.cards {
    border: 1px solid rgb(241, 240, 240);
    border-radius: 13px;
    margin: 5px;
    text-align: center;
    width: 250px;
    padding: 20px;
  }
  
  .cards:hover {
    box-shadow: 0px 10px 10px 8px rgba(0, 0, 0, 0.1);
  
  }
  
  .image_box img {
    width: 150px;
    height: 150px;
  }
  
  .details p:nth-child(1) {
    font-weight: bold;
  }
  
  .details p:nth-child(2) {
    color: rgb(78, 75, 75);
    font-size: 1rem;
  }
  
  .details p:nth-child(3) {
    font-weight: bold;
    color: rgb(87, 83, 83);
  }
  
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    margin-top: 4px;
    outline: none;
  }